Type=Exe
Form=3dmaze.frm
IconForm="frm3DMaze"
Startup="frm3DMaze"
HelpFile=""
Title="Umaze"
ExeName32="umaze.exe"
Command32=""
Name="umaze"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="all rights reserved"
VersionCompanyName=" Maga Soft"
VersionLegalCopyright="all rights reserved"
VersionProductName="Umaze"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
